LatihanLKSDesktop/Gudang.xaml

<Window x:Class="LatihanLKSDesktop.Gudang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LatihanLKSDesktop"
        mc:Ignorable="d"
        Title="Gudang" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="194" Background="#FF29C3FF">
            <Label Content="GUDANG" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <Image Height="100" Margin="47,93,47,0" VerticalAlignment="Top" Source="/storage-stacks.png"/>
            <Label Content="KELOLA&#xD;&#xA;BARANG" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="114"/>
            <Button Content="Logout" HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" Click="Logout"/>
        </Grid>
        <Grid Margin="199,0,0,0">
            <Label Content="Kelola Barang" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="166"/>
            <Label Content="Kode Barang" HorizontalAlignment="Left" Margin="45,72,0,0" VerticalAlignment="Top" Width="111"/>
            <ComboBox x:Name="input_satuan" HorizontalAlignment="Left" Margin="330,161,0,0" VerticalAlignment="Top" Width="224">
                <ComboBoxItem Content="Botol"/>
                <ComboBoxItem Content="Pcs"/>
            </ComboBox>
            <Label Content="Nama Barang" HorizontalAlignment="Left" Margin="45,130,0,0" VerticalAlignment="Top" Width="130"/>
            <TextBox x:Name="input_nama_barang" HorizontalAlignment="Left" Margin="45,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
            <Label Content="Expred Date" HorizontalAlignment="Left" Margin="45,194,0,0" VerticalAlignment="Top" Width="95"/>
            <Label Content="Jumlah Barang" HorizontalAlignment="Left" Margin="328,72,0,0" VerticalAlignment="Top" Width="111"/>
            <Label Content="Satuan" HorizontalAlignment="Left" Margin="328,130,0,0" VerticalAlignment="Top" Width="77"/>
            <TextBox x:Name="input_kode_barang" HorizontalAlignment="Left" Margin="46,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
            <Label Content="Harga Per Satuan" HorizontalAlignment="Left" Margin="328,194,0,0" VerticalAlignment="Top" Width="111"/>
            <TextBox x:Name="input_harga_satuan" HorizontalAlignment="Left" Margin="328,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
            <TextBox x:Name="input_jumlah_barang" HorizontalAlignment="Left" Margin="328,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
            <Button Content="Tambah" HorizontalAlignment="Left" Margin="45,267,0,0" VerticalAlignment="Top" Click="AddBarang" Width="66"/>
            <Button Content="Edit" HorizontalAlignment="Left" Margin="140,267,0,0" VerticalAlignment="Top" Click="EditBarang" Width="35"/>
            <Button Content="Hapus" HorizontalAlignment="Left" Margin="205,267,0,0" VerticalAlignment="Top" Click="DeleteBarang" Width="54"/>
            <Label Content="Search" HorizontalAlignment="Left" Margin="45,304,0,0" VerticalAlignment="Top" Width="39"/>
            <TextBox x:Name="input_search" HorizontalAlignment="Left" Margin="93,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" TextChanged="Search"/>
            <DataGrid x:Name="datagrid" Margin="10,335,11,10" IsReadOnly="True" MouseDoubleClick="TakeData">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="20*" Header="ID Barang" Binding="{Binding id_barang}"/>
                    <DataGridTextColumn Width="20*" Header="Kode Barang" Binding="{Binding kode_barang}"/>
                    <DataGridTextColumn Width="20*" Header="Nama Barang" Binding="{Binding nama_barang}"/>
                    <DataGridTextColumn Width="20*" Header="Expired Date" Binding="{Binding expired_date}"/>
                    <DataGridTextColumn Width="20*" Header="Jumlah" Binding="{Binding jumlah_barang}"/>
                    <DataGridTextColumn Width="20*" Header="Satuan" Binding="{Binding satuan}"/>
                    <DataGridTextColumn Width="20*" Header="Harga Satuan" Binding="{Binding harga_satuan}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="input_id" HorizontalAlignment="Left" Margin="330,281,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90" IsEnabled="False" Opacity="0"/>
            <DatePicker x:Name="input_expired_date" HorizontalAlignment="Left" Margin="50,220,0,0" VerticalAlignment="Top" Width="220"/>
        </Grid>

    </Grid>
</Window>
