LatihanLKSDesktop/AdminPage/laporan.xaml

<Page x:Class="LatihanLKSDesktop.AdminPage.laporan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LatihanLKSDesktop.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="laporan">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>
        <Label Content="Laporan Penjualan" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Tanggal Awal" HorizontalAlignment="Left" Margin="25,89,0,0" VerticalAlignment="Top" Width="98"/>
        <DatePicker x:Name="first_date" HorizontalAlignment="Left" Margin="25,120,0,0" VerticalAlignment="Top" Width="198"/>
        <Label Content="Tanggal Akhir" HorizontalAlignment="Left" Margin="288,89,0,0" VerticalAlignment="Top" Width="100"/>
        <DatePicker x:Name="last_date" HorizontalAlignment="Left" Margin="288,120,0,0" VerticalAlignment="Top" Width="197"/>
        <Button Content="Fillter" HorizontalAlignment="Left" Margin="544,122,0,0" VerticalAlignment="Top" Width="41" Click="TransactionFillter"/>
        <DataGrid x:Name="datagrid" Grid.Row="1" Margin="10,0,10,163">
            <DataGrid.Columns>
                <DataGridTextColumn Width="25*" Header="ID Transaksi" Binding="{Binding no_transaksi}"/>
                <DataGridTextColumn Width="25*" Header="Tanggal Transaksi" Binding="{Binding tgl_transaksi}"/>
                <DataGridTextColumn Width="25*" Header="Total Pembayaran" Binding="{Binding total_bayar}"/>
                <DataGridTextColumn Width="25*" Header='Nama Kasir' Binding="{Binding id_user}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
