LatihanLKSDesktop/AdminPage/log.xaml

<Page x:Class="LatihanLKSDesktop.AdminPage.log"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LatihanLKSDesktop.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="log">

    <Grid Background="White">
        <Label Content="Log Activity" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Pilih Tanggal" HorizontalAlignment="Left" Margin="36,102,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="date_fillter" HorizontalAlignment="Left" Margin="36,133,0,0" VerticalAlignment="Top" Width="155"/>
        <Button Content="Fillter" HorizontalAlignment="Left" Margin="212,135,0,0" VerticalAlignment="Top" Click="FillterDate"/>
        <DataGrid x:Name="data_log" Margin="0,162,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="25*"  Header="ID Log" Binding="{Binding id_log}"/>
                <DataGridTextColumn Width="25*" Header="Username" Binding="{Binding username}"/>
                <DataGridTextColumn Width="25*" Header="Waktu" Binding="{Binding waktu}"/>
                <DataGridTextColumn Width="25*" Header="Aktivitas" Binding="{Binding aktivitas}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
