LatihanLKSDesktop/AdminPage/user.xaml

<Page x:Class="LatihanLKSDesktop.AdminPage.user"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LatihanLKSDesktop.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="user">

    <Grid Background="White">
        <Label Content="Kelola User" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Tipe User" HorizontalAlignment="Left" Margin="57,86,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="input_tipe_user" HorizontalAlignment="Left" Margin="57,117,0,0" VerticalAlignment="Top" Width="302">
            <ComboBoxItem Content="Gudang"/>
            <ComboBoxItem Content="Kasir"/>
        </ComboBox>
        <Label Content="Nama" HorizontalAlignment="Left" Margin="57,144,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="input_nama" HorizontalAlignment="Left" Margin="57,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
        <Label Content="Telepon" HorizontalAlignment="Left" Margin="57,208,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="input_telepon" HorizontalAlignment="Left" Margin="57,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
        <Label Content="Alamat" HorizontalAlignment="Left" Margin="437,86,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="437,144,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="input_username" HorizontalAlignment="Left" Margin="437,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="437,208,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="input_password" HorizontalAlignment="Left" Margin="437,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
        <TextBox x:Name="input_alamat" HorizontalAlignment="Left" Margin="437,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
        <Button Content="Tambah" HorizontalAlignment="Left" Margin="57,281,0,0" VerticalAlignment="Top" Click="AddUser"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="132,281,0,0" VerticalAlignment="Top" Click="EditUser"/>
        <Button Content="Hapus" HorizontalAlignment="Left" Margin="196,281,0,0" VerticalAlignment="Top" Click="DeleteUser"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="57,314,0,0" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="input_search" HorizontalAlignment="Left" Margin="121,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" TextChanged="Search"/>
        <DataGrid x:Name="datagrid" Margin="10,345,10,0" IsReadOnly="True" MouseDoubleClick="TakeData">
            <DataGrid.Columns>
                <DataGridTextColumn Width="20*" Header="ID User" Binding="{Binding id_user}"/>
                <DataGridTextColumn Width="20*" Header="Tipe User" Binding="{Binding tipe_user}"/>
                <DataGridTextColumn Width="20*" Header="Nama User" Binding="{Binding nama}"/>
                <DataGridTextColumn Width="20*" Header="Alamat" Binding="{Binding alamat}"/>
                <DataGridTextColumn Width="20*" Header="Telepon" Binding="{Binding telepon}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="input_id" HorizontalAlignment="Left" Margin="441,281,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False" Opacity="0"/>

    </Grid>
</Page>
